browsers/samsunginternet_android.json (before)
{
  "browsers": {
    "samsunginternet_android": {
      "name": "Samsung Internet",
      "type": "mobile",
      "upstream": "chrome_android",
      "accepts_flags": false,
      "accepts_webextensions": false,
      "releases": {
        "1.0": {
          "release_date": "2013-04-27",
          "status": "retired",
          "engine": "WebKit",
          "engine_version": "535.19"
        },
        "1.5": {
          "release_date": "2013-09-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "28"
        },
        "1.6": {
          "release_date": "2014-04-11",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "28"
        },
        "2.0": {
          "release_date": "2014-10-17",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "34"
        },
        "2.1": {
          "release_date": "2015-01-07",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "34"
        },
        "3.0": {
          "release_date": "2015-04-10",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "38"
        },
        "3.2": {
          "release_date": "2015-08-24",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "38"
        },
        "4.0": {
          "release_date": "2016-03-11",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "44"
        },
        "4.2": {
          "release_date": "2016-08-02",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "44"
        },
        "5.0": {
          "release_date": "2016-12-15",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "51"
        },
        "5.2": {
          "release_date": "2017-04-21",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "51"
        },
        "5.4": {
          "release_date": "2017-05-17",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "51"
        },
        "6.0": {
          "release_date": "2017-08-23",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "56"
        },
        "6.2": {
          "release_date": "2017-10-26",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "56"
        },
        "6.4": {
          "release_date": "2018-02-19",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "56"
        },
        "7.0": {
          "release_date": "2018-03-16",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "59"
        },
        "7.2": {
          "release_date": "2018-06-20",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "59"
        },
        "7.4": {
          "release_date": "2018-09-12",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "59"
        },
        "8.0": {
          "release_date": "2018-07-18",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "63"
        },
        "8.2": {
          "release_date": "2018-12-21",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "63"
        },
        "9.0": {
          "release_date": "2018-09-15",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "67"
        },
        "9.2": {
          "release_date": "2019-04-02",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "67"
        },
        "9.4": {
          "release_date": "2019-07-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "67"
        },
        "10.0": {
          "release_date": "2019-08-22",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "71"
        },
        "10.2": {
          "release_date": "2019-10-09",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "71"
        },
        "11.0": {
          "release_date": "2019-12-05",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "75"
        },
        "11.2": {
          "release_date": "2020-03-22",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "75"
        },
        "12.0": {
          "release_date": "2020-06-19",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "79"
        },
        "12.1": {
          "release_date": "2020-07-07",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "79"
        },
        "13.0": {
          "release_date": "2020-12-02",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "83"
        },
        "13.2": {
          "release_date": "2021-01-20",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "83"
        },
        "14.0": {
          "release_date": "2021-04-17",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "87"
        },
        "14.2": {
          "release_date": "2021-06-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "87"
        },
        "15.0": {
          "release_date": "2021-08-13",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "90"
        },
        "16.0": {
          "release_date": "2021-11-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "92"
        },
        "16.2": {
          "release_date": "2022-03-06",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "92"
        },
        "17.0": {
          "release_date": "2022-05-04",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "96"
        },
        "18.0": {
          "release_date": "2022-08-08",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "99"
        },
        "18.1": {
          "release_date": "2022-09-09",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "99"
        },
        "19.0": {
          "release_date": "2022-11-01",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "102"
        },
        "19.1": {
          "release_date": "2022-11-08",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "102"
        },
        "20.0": {
          "release_date": "2023-02-10",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "106"
        },
        "21.0": {
          "release_date": "2023-05-19",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "110"
        },
        "22.0": {
          "release_date": "2023-07-14",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "111"
        },
        "23.0": {
          "release_date": "2023-10-18",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "115"
        },
        "24.0": {
          "release_date": "2024-01-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "117"
        },
        "25.0": {
          "release_date": "2024-04-24",
          "status": "current",
          "engine": "Blink",
          "engine_version": "121"
        }
      }
    }
  }
}

browsers/samsunginternet_android.json (after)
{
  "browsers": {
    "samsunginternet_android": {
      "name": "Samsung Internet",
      "type": "mobile",
      "upstream": "chrome_android",
      "accepts_flags": false,
      "accepts_webextensions": false,
      "releases": {
        "1.0": {
          "release_date": "2013-04-27",
          "status": "retired",
          "engine": "WebKit",
          "engine_version": "535.19"
        },
        "1.5": {
          "release_date": "2013-09-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "28"
        },
        "1.6": {
          "release_date": "2014-04-11",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "28"
        },
        "2.0": {
          "release_date": "2014-10-17",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "34"
        },
        "2.1": {
          "release_date": "2015-01-07",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "34"
        },
        "3.0": {
          "release_date": "2015-04-10",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "38"
        },
        "3.2": {
          "release_date": "2015-08-24",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "38"
        },
        "4.0": {
          "release_date": "2016-03-11",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "44"
        },
        "4.2": {
          "release_date": "2016-08-02",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "44"
        },
        "5.0": {
          "release_date": "2016-12-15",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "51"
        },
        "5.2": {
          "release_date": "2017-04-21",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "51"
        },
        "5.4": {
          "release_date": "2017-05-17",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "51"
        },
        "6.0": {
          "release_date": "2017-08-23",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "56"
        },
        "6.2": {
          "release_date": "2017-10-26",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "56"
        },
        "6.4": {
          "release_date": "2018-02-19",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "56"
        },
        "7.0": {
          "release_date": "2018-03-16",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "59"
        },
        "7.2": {
          "release_date": "2018-06-20",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "59"
        },
        "7.4": {
          "release_date": "2018-09-12",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "59"
        },
        "8.0": {
          "release_date": "2018-07-18",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "63"
        },
        "8.2": {
          "release_date": "2018-12-21",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "63"
        },
        "9.0": {
          "release_date": "2018-09-15",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "67"
        },
        "9.2": {
          "release_date": "2019-04-02",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "67"
        },
        "9.4": {
          "release_date": "2019-07-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "67"
        },
        "10.0": {
          "release_date": "2019-08-22",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "71"
        },
        "10.2": {
          "release_date": "2019-10-09",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "71"
        },
        "11.0": {
          "release_date": "2019-12-05",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "75"
        },
        "11.2": {
          "release_date": "2020-03-22",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "75"
        },
        "12.0": {
          "release_date": "2020-06-19",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "79"
        },
        "12.1": {
          "release_date": "2020-07-07",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "79"
        },
        "13.0": {
          "release_date": "2020-12-02",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "83"
        },
        "13.2": {
          "release_date": "2021-01-20",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "83"
        },
        "14.0": {
          "release_date": "2021-04-17",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "87"
        },
        "14.2": {
          "release_date": "2021-06-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "87"
        },
        "15.0": {
          "release_date": "2021-08-13",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "90"
        },
        "16.0": {
          "release_date": "2021-11-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "92"
        },
        "16.2": {
          "release_date": "2022-03-06",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "92"
        },
        "17.0": {
          "release_date": "2022-05-04",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "96"
        },
        "18.0": {
          "release_date": "2022-08-08",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "99"
        },
        "18.1": {
          "release_date": "2022-09-09",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "99"
        },
        "19.0": {
          "release_date": "2022-11-01",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "102"
        },
        "19.1": {
          "release_date": "2022-11-08",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "102"
        },
        "20.0": {
          "release_date": "2023-02-10",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "106"
        },
        "21.0": {
          "release_date": "2023-05-19",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "110"
        },
        "22.0": {
          "release_date": "2023-07-14",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "111"
        },
        "23.0": {
          "release_date": "2023-10-18",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "115"
        },
        "24.0": {
          "release_date": "2024-01-25",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "117"
        },
        "25.0": {
          "release_date": "2024-04-24",
          "status": "retired",
          "engine": "Blink",
          "engine_version": "121"
        },
        "26.0": {
          "release_date": "2024-06-07",
          "status": "current",
          "engine": "Blink",
          "engine_version": "122"
        },
        "27.0": {
          "status": "beta",
          "engine": "Blink",
          "engine_version": "125"
        }
      }
    }
  }
}

browsers/samsunginternet_android.json (diff)
@@ -285,9 +285,20 @@
         },
         "25.0": {
           "release_date": "2024-04-24",
-          "status": "current",
+          "status": "retired",
           "engine": "Blink",
           "engine_version": "121"
+        },
+        "26.0": {
+          "release_date": "2024-06-07",
+          "status": "current",
+          "engine": "Blink",
+          "engine_version": "122"
+        },
+        "27.0": {
+          "status": "beta",
+          "engine": "Blink",
+          "engine_version": "125"
         }
       }
     }
